{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../v2.6.1/zephyr/include/",
                "${workspaceFolder}/../../v2.6.1/zephyr/lib/libc/minimal/include/",
                "${workspaceFolder}/../../toolchains/cf2149caf2/opt/zephyr-sdk/arm-zephyr-eabi/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}